
if GetLocale() == "deDE" then

    _HHCLocale.PetInfo.PetSpells = {

        "Arcane Resistance", "Arkanwiderstand",
        "Fire Resistance", "Feuerwiderstand",
        "Frost Resistance", "Frostwiderstand",
        "Great Stamina", "Große Ausdauer",
        "Natural Armor", "Natürliche Rüstung",
        "Nature Resistance", "Naturwiderstand",
        "Shadow Resistance", "Schattenwiderstand",
        "Bite", "Beißen",        
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
        "XXXXX", "YYYYY",
    };

    _HHCLocale.PetInfo.PetNames = {

        1131, "Winterwolf",
        2070, "Mondpirscherwicht",
        7319, "Lady Sathrah",
        1130, "Bjarn",
        454, "Junger Geiferzahn",
        2069, "Mondpirscher",
        3475, "Echeyakee",
        3619, "Geistersäbler",
        3823, "Geisterpfotenläufer",
        1127, "Alter Klippeneber",
        521, "Lupos",
        2089, "Riesiger Sumpflandkrokilisk",
        2563, "Ebenenkrabbler",
        682, "Schlingendorntiger",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",
        XXXXX, "",

    };

end