## Interface: 11302

## Title: HunterHelperClassic
# Title-frFR: HunterHelperClassic
## Title-deDE: HunterHelperClassic
# Title-koKR: HunterHelperClassic
# Title-itIT: HunterHelperClassic
# Title-esMX: HunterHelperClassic
# Title-ruRU: HunterHelperClassic
# Title-zhCN: HunterHelperClassic
# Title-esES: HunterHelperClassic
# Title-zhTW: HunterHelperClassic
# Title-ptBR: HunterHelperClassic

## Notes: provides useful information and functions for the hunter and the hunter's pet
# Notes-frFR: 
## Notes-deDE: stellt n체tzliche Informationen und Funktionen f체r den J채ger und den J채gerbegleiter bereit
# Notes-koKR: 
# Notes-itIT: 
# Notes-esMX: 
# Notes-ruRU: 
# Notes-zhCN: 
# Notes-esES: 
# Notes-zhTW: 
# Notes-ptBR: 

## Author: Nitrinax
## Version: 0.0.1
## X-Revision: 2
## X-Date: 03.10.2019
## X-Category: Interface Enhancements

# X-Localizations: enUS, frFR, zhCN, zhTW, deDE, itIT, koKR, esES, esMX, ruRU, ptBR
## X-Localizations: enUS, deDE

## X-Short-Title: HHC

## X-Website: https://github.com/Nitrinax/HunterHelperClassic
## X-Github: https://github.com/Nitrinax/HunterHelperClassic
# X-Feedback: 
## X-License: GPLv3

## DefaultState: Enabled
## SavedVariables: HunterHelperClassic
## SavedVariablesPerCharacter: HunterHelperClassic

# includes
embeds.xml

# data
Data\Data.xml

# core
HunterHelperClassic.xml