## Interface: 11302
## Title: HunterHelperClassic
## Author: Nitrinax
## Notes: provide useful informations and functions for the Hunter and the Hunter Pet
## Version: 0.0.0-9
## RequiredDeps:
## OptionalDeps:
## SavedVariables: hhcAddonOptions
## SavedVariablesPerCharacter: hhcAddonOptions
## X-Category: Interface Enhancements
## X-Website: https://github.com/Nitrinax/HunterHelperClassic
## X-Github: https://github.com/Nitrinax/HunterHelperClassic
## X-License: GPLv3

embeds.xml

# Data Defaults
Data\Defaults\Defaults.xml

# Data Locale
Data\Locale\Locale.xml

# Data Functions
Data\Functions\Functions.xml

# Data
Data\Factions.lua
Data\Zones.lua

# Modules
Modules\PetInfo\PetInfo.xml
Modules\PlayerInfo\PlayerInfo.xml

# Main
HunterHelperClassic.lua