if GetLocale() == "deDE" then

    _HHC.Locale.PlayerInfo.TrainerAbilities = {

        ["ArcaneShot"] = "Arkaner Schuss",
        ["AspectoftheBeast"] = "Aspekt des Wildtiers",
        ["AspectoftheCheetah"] = "Aspekt des Geparden",
        ["AspectoftheHawk"] = "Aspekt des Falken",
        ["AspectoftheMonkey"] = "Aspekt des Affen",
        ["AspectofthePack"] = "Aspekt des Rudels",
        ["AspectoftheWild"] = "Aspekt der Wildnis",
        ["AutoShot"] = "Automatischer Schuss",
        ["BeastLore"] = "Wildtierkunde",
        ["CallPet"] = "Tier rufen",
        ["ConcussiveShot"] = "Erschütternder Schuss",
        ["Disengage"] = "Rückzug",
        ["DismissPet"] = "Tier freigeben",
        ["DistractingShot"] = "Ablenkender Schuss",
        ["EagleEye"] = "Adlerauge",
        ["ExplosiveTrap"] = "Sprengfalle",
        ["EyesoftheBeast"] = "Augen des Wildtiers",
        ["FeedPet"] = "Tier füttern",
        ["FeignDeath"] = "Totstellen",
        ["Flare"] = "Leuchtfeuer",
        ["FreezingTrap"] = "Eiskältefalle",
        ["FrostTrap"] = "Frostfalle",
        ["HuntersMark"] = "Mal des Jägers",
        ["ImmolationTrap"] = "Feuerbrandfalle",
        ["MendPet"] = "Tier heilen",
        ["MongooseBite"] = "Mungobiss",
        ["MultiShot"] = "Mehrfachschuss",
        ["RapidFire"] = "Schnellfeuer",
        ["RaptorStrike"] = "Raptorstoß",
        ["Readiness"] = "Bereitschaft",
        ["RevivePet"] = "Tier wiederbeleben",
        ["ScareBeast"] = "Wildtier ängstigen",
        ["ScorpidSting"] = "Skorpidstich",
        ["SerpentSting"] = "Schlangenbiss",
        ["TameBeast"] = "Wildtier zähmen",
        ["TrackBeasts"] = "Wildtiere aufspüren",
        ["TrackDemons"] = "Dämonen aufspüren",
        ["TrackDragonkin"] = "Drachkin aufspüren",
        ["TrackElementals"] = "Elementare aufspüren",
        ["TrackGiants"] = "Riesen aufspüren",
        ["TrackHidden"] = "Verborgenes aufspüren",
        ["TrackHumanoids"] = "Humanoide aufspüren",
        ["TrackUndead"] = "Untote aufspüren",
        ["TranquilizingShot"] = "Einlullender Schuss",
        ["ViperSting"] = "Vipernbiss",
        ["Volley"] = "Salve",
        ["WingClip"] = "Zurechtstutzen"

    };

end